# project-cowalker-Android

./: ad  build.gradle  d  df
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  plane_only.json  splash.json
app/src/main/java/com/jemcom/cowalker/Firebase/: FacebookActivity.java  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/jemcom/cowalker/Hyunmin/: MypageTab.kt
app/src/main/java/com/jemcom/cowalker/Hyunmin/Activity/: HomeActivity.kt  MypageProfileEditActivity.kt  MypageProjectlistActivity.java  MypageProjectlistActivity.kt  ProfileEditActivity.java  ProfileEditActivity.kt  ProfileMore2Activity.kt  ProfileMoreActivity.kt  ProjectIntroActivity.kt
app/src/main/java/com/jemcom/cowalker/Hyunmin/Adapter/: ImageAdapter.kt
app/src/main/java/com/jemcom/cowalker/Jemin/Activity/: ApplyActivity.kt  ApplyDetailActivity.kt  ApplyMemberActivity.kt  ApplyModify2Activity.kt  (+30 more)
app/src/main/java/com/jemcom/cowalker/Network/: ApplicationController.kt  NetworkService.kt
app/src/main/res/drawable/: delete_check_selector.xml  login_btn.xml  project_round.xml  recommend_btn.xml  round_button.xml  round_button_selected.xml
app/src/main/res/drawable-v24/: square_line.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_detail.xml  activity_apply_member.xml  activity_apply_paper.xml  activity_facebook.xml  activity_home.xml  activity_invite.xml  activity_invite2.xml  activity_invite3.xml  activity_invite4.xml  activity_join.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_message.xml  activity_my_info_edit.xml  activity_mypage_profile_edit.xml  activity_mypage_projectlist.xml  activity_notice_message.xml  activity_otherpage_projectlist.xml  activity_popup.xml  activity_profile_edit2.xml  activity_profile_more.xml  activity_profile_more2.xml  activity_project_change.xml  activity_project_change2.xml  activity_project_create.xml  activity_project_create2.xml  activity_project_detail.xml  activity_project_intro.xml  activity_project_intro_creater.xml  activity_project_intro_particip.xml  activity_project_intro_wait.xml  activity_project_member.xml  activity_recomend_paper.xml  activity_recommend.xml  activity_recruit_delete.xml  activity_recruit_detail.xml  activity_search_filter.xml  activity_share.xml  (+25 more)
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+131 files in other folders)
