apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cowalker_key'
            keyPassword 'wpalsl1'
            storeFile file('C:/Users/JAMCOM/Desktop/release/release_key_store.jks')
            storePassword 'wpalsl1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jemcom.cowalker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.airbnb.android:lottie:2.3.0'
    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation 'com.kakao.sdk:kakaolink:1.11.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    // FCM
    implementation 'com.facebook.android:facebook-share:4.34.0'
    // facebook
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
