<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textColor="#444444"
                android:textSize="18sp"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_aim_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/filter_aimall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_aim_tv"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_startup_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="창업"
                android:layout_toRightOf="@+id/filter_aimall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_aimall_btn"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_contest_btn"
                android:layout_width="121dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="공모전 참여"
                android:layout_toRightOf="@+id/filter_startup_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_aimall_btn"
                android:layout_below="@+id/filter_aim_tv"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_study_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="스터디"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/filter_aimall_btn"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_side_btn"
                android:layout_width="151dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="사이드 프로젝트"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_study_btn"
                android:layout_alignTop="@+id/filter_study_btn"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_creative_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="창작"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="93dp"
                android:layout_below="@+id/filter_study_btn"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

            <Button
                android:id="@+id/filter_aimetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="기타"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_creative_btn"
                android:layout_toRightOf="@+id/filter_creative_btn"
                android:fontFamily="@font/notosanscjkkr_regular"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/filter_departmentall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_below="@+id/filter_department_tv"
                />

            <Button
                android:id="@+id/filter_chain_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="블록체인"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_departmentall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_departmentall_btn"
                />

            <Button
                android:id="@+id/filter_iot_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="IoT"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_chain_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_departmentall_btn"
                />

            <Button
                android:id="@+id/filter_ai_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="인공지능"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="79dp"
                android:layout_below="@+id/filter_departmentall_btn"
                />

            <Button
                android:id="@+id/filter_design_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="디자인"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_ai_btn"
                android:layout_alignTop="@+id/filter_ai_btn"
                />

            <Button
                android:id="@+id/filter_departstartup_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="창업"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="99dp"
                android:layout_below="@+id/filter_ai_btn"
                />

            <Button
                android:id="@+id/filter_departmentetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="기타"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_departstartup_btn"
                android:layout_toRightOf="@+id/filter_departstartup_btn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/filter_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="역할"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/filter_positionall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:text="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_position_tv"
                />


            <Button
                android:id="@+id/filter_pm_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:text="PM"
                android:layout_toRightOf="@+id/filter_positionall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_positionall_btn"
                />

            <Button
                android:id="@+id/filter_planner_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="기획자"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_pm_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_pm_btn"
                />

            <Button
                android:id="@+id/filter_designer_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="디자이너"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/filter_positionall_btn"
                />

            <Button
                android:id="@+id/filter_developer_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="개발자"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_designer_btn"
                android:layout_alignTop="@+id/filter_designer_btn"
                />

            <Button
                android:id="@+id/filter_positionetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="기타"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_developer_btn"
                android:layout_alignTop="@+id/filter_developer_btn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/filter_areaall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_below="@+id/filter_area_tv"
                />

            <Button
                android:id="@+id/filter_seoul_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="서울"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_areaall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_areaall_btn"
                />

            <Button
                android:id="@+id/filter_gyeonggi_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="경기도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_toRightOf="@+id/filter_seoul_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_seoul_btn"
                />

            <Button
                android:id="@+id/filter_incheon_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="인천"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="49dp"
                android:layout_below="@+id/filter_areaall_btn"
                />

            <Button
                android:id="@+id/filter_gangwon_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="강원도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_incheon_btn"
                android:layout_alignTop="@+id/filter_incheon_btn"
                />

            <Button
                android:id="@+id/filter_chungcheong_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="충청도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_gangwon_btn"
                android:layout_alignTop="@+id/filter_incheon_btn"
                />

            <Button
                android:id="@+id/filter_jeolla_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="전라도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="37dp"
                android:layout_below="@+id/filter_incheon_btn"
                />

            <Button
                android:id="@+id/filter_gyeongsang_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="경상도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_jeolla_btn"
                android:layout_alignTop="@+id/filter_jeolla_btn"
                />

            <Button
                android:id="@+id/filter_jeju_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/selector"
                android:text="제주도"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_gyeongsang_btn"
                android:layout_alignTop="@+id/filter_jeolla_btn"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/filter_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="확인"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#45b6ff"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            />
    

    </LinearLayout>

</ScrollView>