<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쪽지 보내기"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <EditText
        android:id="@+id/notice_message_ed"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="상대방에게 보낼 메시지를 입력하세요."
        />
    <Button
        android:id="@+id/notice_message_iv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="145dp"
        android:background="#45b6ff"
        android:text="전송"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily="@font/notosanscjkkr_bold"/>
</LinearLayout>