<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical"
        tools:context=".Jemin.Activity.ProjectDetailActivity/">


        <android.support.v4.view.ViewPager
            android:id="@+id/project_detail_profile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="360dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/project_detail_profile_iv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/profile_default"
                    />


                <TextView
                    android:id="@+id/project_detail_title_tv"
                    android:layout_width="254dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="30dp"
                    android:text="KU석KU석 프로젝트"
                    android:textColor="#444444"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="109dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="With "
                    android:textColor="#f8c930"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/project_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:text="이충엽"
                    android:textColor="#f8c930"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/project_detail_message_ib"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/message" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="목적"
                    android:textColor="#c5c5c5"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/project_detail_aim_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="공모전 참여"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="분야"
                    android:layout_marginTop="15dp"
                    android:textColor="#c5c5c5"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/project_detail_department_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="콘텐츠"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:text="지역"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/project_detail_area_tv"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="서울"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="#444444"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/project_detail_summary_tv"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:text="대학교에서 역사도 배우고 즐기는 야외 방탈출 게임"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:textColor="#444444"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:text="프로젝트 상세 소개"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textColor="#444444"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/project_detail_explain_tv"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:maxLines="2"
                android:text="저희 크레용은 역사적 사실을 콘텐츠로 풀어내는 소셜 크리에이션 그룹입니다. 현재 KU석KU석 프로젝트를 진행하고 있으며 KU석KU석 프로젝트는 대학교에서 진행되는 야외방탈출 게임입니다. "
                android:textColor="#666666" />

            <ImageButton
                android:id="@+id/project_detail_see_more"
                android:layout_width="73dp"
                android:layout_height="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="166dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/group_3"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/project_detail_see_close"
                android:layout_width="73dp"
                android:layout_height="16dp"
                android:layout_marginLeft="166dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/foldingbtn"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:background="@drawable/edit_design"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp">
                <TextView
                    android:id="@+id/project_detail_invite_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:text="모집"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/project_detail_delete_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="250dp"
                    android:background="@drawable/delete_gray"
                    />

                <Button
                    android:id="@+id/project_detail_add_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addbtn"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/project_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/lowbar_design"
            android:orientation="vertical">


            <Button
                android:id="@+id/project_detail_change_btn"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:background="#45b6ff"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_gravity="center"
                android:text="프로젝트 관리"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>