<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:contextOff=".FilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="필터"
                android:textStyle="bold"
                android:textColor="#444444"
                android:textSize="18sp"
                android:layout_marginTop="33dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_purpose_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="역할"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <ToggleButton
                android:id="@+id/filter_purposeall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="전체"
                android:textOn="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_purpose_tv"
                />

            <ToggleButton
                android:id="@+id/filter_startup_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="창업"
                android:textOn="창업"
                android:layout_toRightOf="@+id/filter_purposeall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_purposeall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_contest_btn"
                android:layout_width="121dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="공모전 참여"
                android:textOn="공모전 참여"
                android:layout_toRightOf="@+id/filter_startup_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_purposeall_btn"
                android:layout_below="@+id/filter_purpose_tv"
                />

            <ToggleButton
                android:id="@+id/filter_study_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="스터디"
                android:textOn="스터디"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/filter_purposeall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_side_btn"
                android:layout_width="151dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="사이드 프로젝트"
                android:textOn="사이드 프로젝트"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_study_btn"
                android:layout_alignTop="@+id/filter_study_btn"
                />

            <ToggleButton
                android:id="@+id/filter_startup2_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="창업"
                android:textOn="창업"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="93dp"
                android:layout_below="@+id/filter_study_btn"
                />

            <ToggleButton
                android:id="@+id/filter_purposeetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="기타"
                android:textOn="기타"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_startup2_btn"
                android:layout_toRightOf="@+id/filter_startup2_btn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_field_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="분야"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <ToggleButton
                android:id="@+id/filter_fieldall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="전체"
                android:textOn="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_field_tv"
                />

            <ToggleButton
                android:id="@+id/filter_chain_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="블록체인"
                android:textOn="블록체인"
                android:layout_toRightOf="@+id/filter_fieldall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_fieldall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_iot_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="IoT"
                android:textOn="IoT"
                android:layout_toRightOf="@+id/filter_chain_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_fieldall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_ai_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="인공지능"
                android:textOn="인공지능"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="79dp"
                android:layout_below="@+id/filter_fieldall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_design_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="디자인"
                android:textOn="디자인"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_ai_btn"
                android:layout_alignTop="@+id/filter_ai_btn"
                />

            <ToggleButton
                android:id="@+id/filter_contents_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="창업"
                android:textOn="창업"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="99dp"
                android:layout_below="@+id/filter_ai_btn"
                />

            <ToggleButton
                android:id="@+id/filter_fieldetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="기타"
                android:textOn="기타"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_contents_btn"
                android:layout_toRightOf="@+id/filter_contents_btn"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_role_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="역할"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <ToggleButton
                android:id="@+id/filter_roleall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="전체"
                android:textOn="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_role_tv"
                />


            <ToggleButton
                android:id="@+id/filter_pm_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="PM"
                android:textOn="PM"
                android:layout_toRightOf="@+id/filter_roleall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_roleall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_planner_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="기획자"
                android:textOn="기획자"
                android:layout_toRightOf="@+id/filter_pm_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_pm_btn"
                />

            <ToggleButton
                android:id="@+id/filter_designer_btn"
                android:layout_width="117dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="디자이너"
                android:textOn="디자이너"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/filter_roleall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_developer_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="개발자"
                android:textOn="개발자"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_designer_btn"
                android:layout_alignTop="@+id/filter_designer_btn"
                />

            <ToggleButton
                android:id="@+id/filter_roleetc_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="기타"
                android:textOn="기타"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_developer_btn"
                android:layout_alignTop="@+id/filter_developer_btn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/filter_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="장소"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <ToggleButton
                android:id="@+id/filter_locationall_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="전체"
                android:textOn="전체"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/filter_location_tv"
                />

            <ToggleButton
                android:id="@+id/filter_seoul_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="서울"
                android:textOn="서울"
                android:layout_toRightOf="@+id/filter_locationall_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_locationall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_gyeonggi_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="경기도"
                android:textOn="경기도"
                android:layout_toRightOf="@+id/filter_seoul_btn"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/filter_seoul_btn"
                />

            <ToggleButton
                android:id="@+id/filter_incheon_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="인천"
                android:textOn="인천"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="49dp"
                android:layout_below="@+id/filter_locationall_btn"
                />

            <ToggleButton
                android:id="@+id/filter_gangwon_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="강원도"
                android:textOn="강원도"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_incheon_btn"
                android:layout_alignTop="@+id/filter_incheon_btn"
                />

            <ToggleButton
                android:id="@+id/filter_chungcheong_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="충청도"
                android:textOn="충청도"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_gangwon_btn"
                android:layout_alignTop="@+id/filter_incheon_btn"
                />

            <ToggleButton
                android:id="@+id/filter_jeolla_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="전라도"
                android:textOn="전라도"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="37dp"
                android:layout_below="@+id/filter_incheon_btn"
                />

            <ToggleButton
                android:id="@+id/filter_gyeongsang_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="경상도"
                android:textOn="경상도"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_jeolla_btn"
                android:layout_alignTop="@+id/filter_jeolla_btn"
                />

            <ToggleButton
                android:id="@+id/filter_jeju_btn"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:background="@drawable/round_button"
                android:textOff="제주도"
                android:textOn="제주도"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/filter_gyeongsang_btn"
                android:layout_alignTop="@+id/filter_jeolla_btn"
                />



        </RelativeLayout>

        <Button
            android:id="@+id/filter_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="확인"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#64dfff"
            android:layout_alignParentBottom="true"
            />
    

    </LinearLayout>

</ScrollView>