<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8f8f8"
        tools:context=".Hyunmin.Activity.MypageProfileEditActivity">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="프로필 수정"
            android:textColor="#444444"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:text="역할"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="315dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:hint="예) 마케터, 디자이너, 안드로이드 개발자"
                android:backgroundTint="@color/Transparent"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="한 줄 소개"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="315dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:hint="자신을 어필해보세요.(25자 이내)"
                android:backgroundTint="@color/Transparent"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="이메일 또는 웹사이트"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="315dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:hint="예) www.mypage.com"
                android:backgroundTint="@color/Transparent"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="19dp"
                android:text="목적"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/object_spin"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="19dp"
                android:text="분야"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/field_spin"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="14dp"
                android:text="지역"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/location_spin"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#eeeeee"
                />

        </LinearLayout>






        ddd
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#ffffff">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#ffffff">


        </LinearLayout>



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/okbtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>
</ScrollView>