<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/pop_round"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"
        android:layout_above="@id/recommend_ok_btn"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="멋진 동행을 추천해주세요."
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:textSize="18sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="감사의 표시로 씨앗을 드립니다."
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="18sp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pop_kakao_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:src="@drawable/kakaotalk"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="카카오톡"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_link_btn"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:src="@drawable/link"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="링크"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pop_mail_btn"
                android:layout_marginLeft="83dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:src="@drawable/mail"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="메일"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pop_message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:src="@drawable/pop_message"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="메세지"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="More"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/recommend_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="추천하기"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>