<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여하기"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:textColor="#444444"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="53dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/layout_design2">

                <TextView
                    android:id="@+id/apply_detail_position1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기획자"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:layout_marginLeft="23dp"
                    />

                <TextView
                    android:id="@+id/apply_detail_personnel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_toRightOf="@id/apply_detail_position1_tv"
                    android:layout_alignTop="@+id/apply_detail_position1_tv"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    />
                <TextView
                    android:id="@+id/apply_detail_myeong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_toRightOf="@id/apply_detail_personnel_tv"
                    android:layout_alignTop="@+id/apply_detail_position1_tv"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    />



                <TextView
                    android:id="@+id/apply_detail_summary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍보 기획하기"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_alignLeft="@+id/apply_detail_position1_tv"
                    android:layout_below="@id/apply_detail_position1_tv"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    />



            </RelativeLayout>




        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기 소개"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/apply_detail_introduce_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="자신을 어필해보세요.

예) 참여했던 프로젝트, 평소 관심있게 공부한 주제, 잘하는 것, 장점과 단점"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:backgroundTint="@color/Transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이력서, 포트폴리오 링크"
                android:textSize="16sp"
                android:textColor="#444444"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/apply_detail_portfolio_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예) www.mypage.com"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:textSize="16sp"
                android:backgroundTint="@color/Transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="16sp"
                android:textColor="#444444"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/apply_detail_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예) 010 1234 5678"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:backgroundTint="@color/Transparent"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 (선택)"
                android:textSize="16sp"
                android:textColor="#444444"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_recyclerview"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <Button
            android:id="@+id/apply_detail_apply_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="참여하기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:background="#45b6ff"
            />
    </LinearLayout>
</ScrollView>