<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mypage_background_img"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:background="@drawable/boyoung"/>

        <RelativeLayout
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginTop="137dp"
            android:layout_marginLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:src="@android:color/white"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_profile_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_default"
                />
        </RelativeLayout>
        <Button
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="141dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/oval"
            />
        <Button
            android:id="@+id/mypage_camera_btn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="189dp"
            android:layout_marginLeft="75dp"
            android:background="@drawable/oval"
            />


        <TextView
            android:id="@+id/mypage_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="박보영"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="121dp"
            android:layout_below="@+id/mypage_background_img"
            android:layout_marginTop="13dp"
            android:textColor="#444444"
            />

        <TextView
            android:id="@+id/mypage_role_tv"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="PM"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/mypage_background_img"
            android:layout_toRightOf="@+id/mypage_name_tv"
            android:layout_marginTop="13dp"
            android:textColor="#444444"
            />

        <Button
            android:id="@+id/mypage_edit_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/mypage_role_tv"
            android:layout_marginLeft="73dp"
            android:layout_alignTop="@+id/mypage_name_tv"
            android:background="@drawable/darkgray"
            />

        <Button
            android:id="@+id/mypage_message_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/mypage_name_tv"
            android:background="@drawable/message_gray"
            />

        <TextView
            android:id="@+id/mypage_summary_tv"
            android:layout_width="314dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mypage_name_tv"
            android:layout_marginTop="22dp"
            android:text="누구나 타고난 환경과 관계 없이 꿈을 꿀 수 있는 사회를 만들고 싶습니다."
            android:textSize="14sp"
            android:textColor="#444444"
            />

        <TextView
            android:id="@+id/mypage_link_tv"
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/mypage_summary_tv"
            android:background="#eeeeee"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:text="fjsdj"
            android:textSize="14sp"
            android:textColor="#444444"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mypage_intro_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="더 보기>"
            android:layout_alignParentRight="true"
            android:textColor="#c5c5c5"
            android:layout_alignBottom="@+id/mypage_link_tv"
            android:layout_marginRight="25dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mypage_link_tv"
            android:layout_marginTop="14dp"
            android:background="#eeeeee"
            />

        <LinearLayout
            android:id="@+id/mypage_subject_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:layout_below="@id/mypage_link_tv"
            android:layout_marginTop="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="목적"
                android:textColor="#c5c5c5"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/mypage_aim_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="공모전참여"
                android:textColor="#444444"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="분야"
                android:textColor="#c5c5c5"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/mypage_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="콘텐츠"
                android:textColor="#444444"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="지역"
                android:textColor="#c5c5c5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/mypage_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="서울"
                android:textColor="#444444"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mypage_project_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/mypage_subject_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/profile_list"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="프로젝트"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:textColor="#444444"
                />

            <Button
                android:id="@+id/mypage_project_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/nextdarkgray"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/mypage_scrab_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/mypage_project_layout"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/scrap"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="스크랩"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:textColor="#444444"
                />

            <Button
                android:id="@+id/mypage_scrab_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/nextdarkgray"
                android:layout_marginLeft="213dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mypage_bag_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/mypage_scrab_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="배낭"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:textColor="#444444"
                />

            <Button
                android:id="@+id/mypage_bag_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/nextdarkgray"
                android:layout_marginLeft="227dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mypage_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mypage_bag_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logoutbtn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="로그아웃"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:textColor="#c5c5c5"
                />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>