<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작"
            android:fontFamily="@font/notosanscjkkr_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <NumberPicker
                android:id="@+id/picker_start_year"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_start_month"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_start_day"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료"
            android:fontFamily="@font/notosanscjkkr_regular"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <NumberPicker
                android:id="@+id/picker_finish_year"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_finish_month"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_finish_day"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                >
            </NumberPicker>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="취소"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:textColor="#ffffff"
            android:background="#cccccc"
            android:fontFamily="@font/notosanscjkkr_regular"
            />

        <Button
            android:id="@+id/btn_date_picker_dlg_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:background="#45b6ff"
            android:fontFamily="@font/notosanscjkkr_regular"
            />

    </LinearLayout>
</LinearLayout>